{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-2DC4HS8;database=testaoniken;User=;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
